# TrackingApp

./: ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytracking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MyTracking/: AppDelegate.m  Info.plist
ios/MyTracking.xcodeproj/: project.pbxproj
ios/MyTracking.xcodeproj/xcshareddata/xcschemes/: MyTracking-tvOS.xcscheme  MyTracking.xcscheme
ios/MyTracking/Base.lproj/: LaunchScreen.xib
ios/MyTrackingTests/: MyTrackingTests.m
source/: App.js  st.json
source/screens/: auth.js  closefriends.js  family.js  friends.js  home.js  locations.js  login.js  maptest.js  next.js  profile.js  register.js  sidebar.js  web.js
source/screens/config/: routes.js
source/screens/json/: st1.json
