buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        
        //classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.android.tools.build:gradle:3.1.0'
    classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        maven { url "https://jitpack.io" }

        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        // -------------------------------------------------
        // Add this below the existing maven property above
        // -------------------------------------------------
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    compileSdkVersion   = 26
    targetSdkVersion    = 25
    buildToolsVersion   = "26.0.2"
    googlePlayServicesVersion = "11.2.0"
}